{
  "name": "Spotlight[Beta]",
  "short_name": "Spotlight",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "white",
  "start_url": "/Spotlight/",
  "background_color": "white",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/Screenshot1.jpg",
      "sizes": "375x667",
      "type": "image/jpg"
    }
  ],
  "description": "Quick and easy way to collect and celebrate what God is doing on campus.",
  "shortcuts" : [
    {
      "name": "Summary Celebration",
      "url": "/#summary",
      "description": "A celebration of God's work"
    }
  ]
}
